* {
    margin: 0px;
}

.demo-toolbar {
    padding: 6px;
    z-index: 990;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    height:5vh;

}

.demo-toolbar .demo-toolbar-icon {
    padding: 0 14px 0 14px;
}

.demo-toolbar .demo-fill-remaining {
    flex: 1 1 auto;
}

.demo-root {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    padding: 20px;
}

.demo-content {
    padding: 15px;
}

.menu-sidenav {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    min-height:100%;
    z-index:999;
    min-width: 15%;
}

.sidenav-layout {
    min-height:100%;
}

.sidenav-item {
    font-size: 13px;
    line-height: 44px;
    height: 44px;
}

.sidenav-item:hover {
    background-color: #00A000;
}

a {
    text-decoration: none !important;
}

.mycard {
    padding-left:15px;
    padding-right: 15px;
    padding-bottom: 20px;
    max-width: 750px;
    margin:auto;
}

.canvas {
    background-color: #f6f6f6;
    height: 90vh;
    overflow-y: auto;
    margin-top: 5px;
}

.card-list {
    margin:5px;
    padding: 20px;
    z-index: 1;
}

.card-list .fab-button {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    position: fixed;
    right:50px;
    bottom: 50px;
    z-index: 999;
}

.card-list .fab-button i {
    color: white;
}

.card-form {
    max-width: 700px;
    margin:auto;
    margin-top: 20px;
}